<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dp" >

        <TableRow>

            <ImageView
                android:id="@+id/bc_qianmentabudeng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="前门踏步灯"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/bc_zuoqianzhuanxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="左前转向"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/bc_zuoxinglicangzhaomingdeng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="左行李舱照明灯"
                android:textColor="#000000"
                android:textSize="20dp" />
        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/bc_yuanguangdeng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="远光灯"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/bc_youqianzhuanxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="右前转向"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/bc_youxinglicangzhaomingdeng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="右行李舱照明灯"
                android:textColor="#000000"
                android:textSize="20dp" />
        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/bc_qianwudeng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="前雾灯"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/bc_yuguaqikuaidang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="雨刮器快档"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/bc_zhongmentabudeng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="中门踏步灯"
                android:textColor="#000000"
                android:textSize="20dp" />
        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/bc_jinguangdeng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="近光灯(控制继电器)"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/bc_kongtiaodianyuankaiguan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="空调电源开关"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/bc_weishengjianyourenzhishideng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="卫生间有人指示灯"
                android:textColor="#000000"
                android:textSize="20dp" />
        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/bc_qianmenkaidiancifa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="前门开电磁阀"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/bc_ganzaoqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="干燥器"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/bc_dianshijidianyuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="电视机电源"
                android:textColor="#000000"
                android:textSize="20dp" />
        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/bc_qianmenguandiancifa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="前门关电磁阀"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/bc_shigaodeng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="示高灯"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/bc_zhongmenguanmendiancifa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="中门关门电磁阀"
                android:textColor="#000000"
                android:textSize="20dp" />
        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/bc_penshuidianji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="喷水电机"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/bc_yuguaqimandang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="雨刮器慢档"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/bc_zhongmenkaimendiancifa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="中门开门电磁阀"
                android:textColor="#000000"
                android:textSize="20dp" />
        </TableRow>
        
        
        
        <TableRow>

            <ImageView
                android:id="@+id/bc_qilaba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="气喇叭"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/bc_jiansuqidianyuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="减速器电源"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/bc_lupaideng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="路牌灯"
                android:textColor="#000000"
                android:textSize="20dp" />
        </TableRow>
    </TableLayout>

</LinearLayout>