<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/status__panel"
        android:layout_alignParentTop="true"
        android:src="@drawable/temp_bus" />

    <LinearLayout
        android:id="@+id/status__panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/status_power_panel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/status_power_panel_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:cropToPadding="true"
                android:scaleType="centerInside"
                android:src="@drawable/temp_battery" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/status_power_panel_battery"
                android:text="78%" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/status_energy_panel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/status_energy_panel_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="234KWH" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/status_energy_panel_number"
                android:layout_centerHorizontal="true"
                android:text="剩余能量" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/status_distance_panel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/status_distance_panel_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="234KWH" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/status_distance_panel_number"
                android:layout_centerHorizontal="true"
                android:text="剩余里程" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>