<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp">

        <TableRow>

            <ImageView
                android:id="@+id/inc_chushuangjidianqishuchuzhuangtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="除霜继电器输出状态"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/inc_kongtiaojidianqishuchuzhuangtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="空调继电器输出状态"
                android:textColor="#000000"
                android:textSize="20dp" />
        </TableRow>
        
        
         <TableRow>

            <ImageView
                android:id="@+id/inc_zongfugaoyabaoxianzhuangtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="总负高压保险状态"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/inc_zongzhenggaoyabaoxianzhuangtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="总正高压保险状态"
                android:textColor="#000000"
                android:textSize="20dp" />
        </TableRow>
        
         
          <TableRow>

            <ImageView
                android:id="@+id/inc_chongdianjidianqishuchuzhuangtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="充电继电器输出状态"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/inc_chongdianjidianqifankuizhuangtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="充电继电器反馈状态"
                android:textColor="#000000"
                android:textSize="20dp" />
        </TableRow>
        
          
           <TableRow>

            <ImageView
                android:id="@+id/inc_zongdianyuanjiechuqifankuizhuangtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="总电源接触器反馈状态"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/inc_zongdianyuanjiechuqishuchuzhuangtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="总电源接触器输出状态"
                android:textColor="#000000"
                android:textSize="20dp" />
        </TableRow>
        
            <TableRow>

            <ImageView
                android:id="@+id/inc_zhujiechuqifankuizhuangtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="主接触器反馈状态"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/inc_zhujiechuqishuchuzhuangtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="主接触器输出状态"
                android:textColor="#000000"
                android:textSize="20dp" />
        </TableRow>
        
             <TableRow>

            <ImageView
                android:id="@+id/inc_zongdianyuanyuchongdianjiechuqifankuizhuangtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="总电源预充电接触器反馈状态"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/inc_zongdianyuanyuchongdianjiechuqishuchuzhuangtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="总电源预充电接触器输出状态"
                android:textColor="#000000"
                android:textSize="20dp" />
        </TableRow>
        
              <TableRow>

            <ImageView
                android:id="@+id/inc_yuchongdianjiechuqifankuizhuangtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="预充电接触器反馈状态"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/inc_yuchongdianjiechuqishuchuzhuangtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:background="@drawable/offstatus" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="预充电接触器输出状态"
                android:textColor="#000000"
                android:textSize="20dp" />
        </TableRow>
    </TableLayout>

</LinearLayout>